<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="img/favicon.png" />
    <title>Hey Discount</title>

    <!-- Fonts Preload -->
    <link
      rel="preload"
      href="fonts/Inter-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Black.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-ExtraLight.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Thin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body class="bg-white">
    <div class="container">
      <div class="category-badge">
        <span class="category-name">Supplements</span>
        <span class="read-time">8 min read</span>
      </div>
      <div class="blog-head">
        <h1 class="blog-title">
          Your Savings on Collagen Supplements: Top Stores with the Best Deals
          Reviewed
        </h1>
        <div class="blog-img-wrapper">
          <img src="img/img-3.png" alt="img 3" class="img-fluid category-img" />
        </div>
        <div class="blog-details d-flex justify-content-between">
          <div class="bd-left d-flex">
            <div class="blog-writer">
              <span>Written by</span>
              <span>Tom Solley</span>
            </div>
            <div class="publish-date">
              <span>Published on</span>
              <span>17 Sep 2023</span>
            </div>
          </div>
          <div class="bd-right d-flex gap-12">
            <div class="d-flex gap-8 align-items-center">
              <a href="#" class="cta-btn-3">
                <img src="img/copy-01.svg" alt="copy img" />
                <span>Copy link</span>
              </a>
            </div>

            <ul class="social-sharing d-flex">
              <li>
                <a href="#"><img src="img/twitter.svg" alt="twitter" /></a>
              </li>
              <li>
                <a href="#"><img src="img/facebook.svg" alt="facebook" /></a>
              </li>
              <li>
                <a href="#"><img src="img/linkedin.svg" alt="linkedin" /></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <div class="blog-content">
              <div class="title-text-block-2">
                <h2 class="ttb-title">Heading</h2>
                <p>
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                  Mauris posuere vulputate arcu amet, vitae nisi, tellus
                  tincidunt. At feugiat sapien varius id. Eget quis mi enim, leo
                  lacinia pharetra, semper. Eget in volutpat mollis at volutpat
                  lectus velit, sed auctor. Porttitor fames arcu quis fusce
                  augue enim. Quis at habitant diam at. Suscipit tristique
                  risus, at donec. In turpis vel et quam imperdiet. Ipsum
                  molestie aliquet sodales id est ac volutpat.
                </p>
              </div>
              <div class="img-block">
                <div class="img-block-img">
                  <img src="img/placeholder.svg" alt="placeholder" />
                </div>
                <div class="img-block-caption d-flex align-items-center gap-6">
                  <span class="img-link-icon"></span>
                  <span class="img-link-url">Image URL</span>
                </div>
              </div>
              <p>
                Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim
                mauris id. Non pellentesque congue eget consectetur turpis.
                Sapien, dictum molestie sem tempor. Diam elit, orci, tincidunt
                aenean tempus. Quis velit eget ut tortor tellus. Sed vel, congue
                felis elit erat nam nibh orci.
              </p>
              <div class="quote-block">
                <div class="quote-text">
                  <p>
                    “Dolor enim eu tortor urna sed duis nulla. Aliquam
                    vestibulum, nulla odio nisl vitae. In aliquet pellentesque
                    aenean hac vestibulum turpis mi bibendum diam. Tempor
                    integer aliquam in vitae malesuada fringilla. ”
                  </p>
                  <div class="quote-person d-flex gap-12 align-items-center">
                    <div class="img-wrapper">
                      <img src="img/avatar2.png" alt="avatar" class="img-ab" />
                    </div>
                    <div class="quote-info">
                      <h6 class="quote-name">Tom Solley</h6>
                      <p class="quote-designation">UX Designer</p>
                    </div>
                  </div>
                </div>
              </div>
              <p>
                Dolor enim eu tortor urna sed duis nulla. Aliquam vestibulum,
                nulla odio nisl vitae. In aliquet pellentesque aenean hac
                vestibulum turpis mi bibendum diam. Tempor integer aliquam in
                vitae malesuada fringilla.
              </p>
              <p>
                Elit nisi in eleifend sed nisi. Pulvinar at orci, proin
                imperdiet commodo consectetur convallis risus. Sed condimentum
                enim dignissim adipiscing faucibus consequat, urna. Viverra
                purus et erat auctor aliquam. Risus, volutpat vulputate posuere
                purus sit congue convallis aliquet. Arcu id augue ut feugiat
                donec porttitor neque. Mauris, neque ultricies eu vestibulum,
                bibendum quam lorem id. Dolor lacus, eget nunc lectus in tellus,
                pharetra, porttitor.
              </p>
              <p>
                Ipsum sit mattis nulla quam nulla. Gravida id gravida ac enim
                mauris id. Non pellentesque congue eget consectetur turpis.
                Sapien, dictum molestie sem tempor. Diam elit, orci, tincidunt
                aenean tempus. Quis velit eget ut tortor tellus. Sed vel, congue
                felis elit erat nam nibh orci.
              </p>

              <div class="blog-section" id="introduction">
                <h2 class="blog-section-heading">Introduction</h2>
                <p>
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                  Mauris posuere vulputate arcu amet, vitae nisi, tellus
                  tincidunt. At feugiat sapien varius id.
                </p>
                <p>
                  Eget quis mi enim, leo lacinia pharetra, semper. Eget in
                  volutpat mollis at volutpat lectus velit, sed auctor.
                  Porttitor fames arcu quis fusce augue enim. Quis at habitant
                  diam at. Suscipit tristique risus, at donec. In turpis vel et
                  quam imperdiet. Ipsum molestie aliquet sodales id est ac
                  volutpat.
                </p>
                <div class="img-block">
                  <div class="img-block-img">
                    <img src="img/placeholder.svg" alt="placeholder" />
                  </div>
                  <div
                    class="img-block-caption d-flex align-items-center gap-6"
                  >
                    <span class="img-link-icon"></span>
                    <span class="img-link-url">Image URL</span>
                  </div>
                </div>
                <p>
                  This is a link to the site:
                  <a href="#" class="link">www.site.com</a>
                </p>
                <div class="coupon-card d-flex">
                  <div class="img-wrapper">
                    <img
                      src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                      alt="img"
                      class="img-fluid"
                    />
                  </div>
                  <div
                    class="content-wrapper d-flex align-items-center justify-content-between w-100"
                  >
                    <div class="content-left">
                      <div class="coupon-details d-flex">
                        <div class="code-badge">Code</div>
                        <div class="code-brand-name">ASOS Coupon</div>
                      </div>
                      <h2 class="coupon-name">
                        10% off your order when you sign up for email and texts
                      </h2>
                      <div class="coupon-stats d-flex">
                        <div class="coupon-stat-single">
                          📈 Coupon used: <span>2 times</span>
                        </div>
                        <div class="coupon-stat-single">
                          ✅ Success rate: <span>100%</span>
                        </div>
                      </div>
                    </div>
                    <div class="content-right">
                      <a href="#" class="cta-btn">Get Code</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="blog-section" id="suppliments">
                <h2 class="blog-section-heading">Suppliments</h2>
                <p>
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                  Mauris posuere vulputate arcu amet, vitae nisi, tellus
                  tincidunt. At feugiat sapien varius id.
                </p>
                <p>
                  Eget quis mi enim, leo lacinia pharetra, semper. Eget in
                  volutpat mollis at volutpat lectus velit, sed auctor.
                  Porttitor fames arcu quis fusce augue enim. Quis at habitant
                  diam at. Suscipit tristique risus, at donec. In turpis vel et
                  quam imperdiet. Ipsum molestie aliquet sodales id est ac
                  volutpat.
                </p>
                <div class="img-block">
                  <div class="img-block-img">
                    <img src="img/placeholder.svg" alt="placeholder" />
                  </div>
                  <div
                    class="img-block-caption d-flex align-items-center gap-6"
                  >
                    <span class="img-link-icon"></span>
                    <span class="img-link-url">Image URL</span>
                  </div>
                </div>
                <p>
                  This is a link to the site:
                  <a href="#" class="link">www.site.com</a>
                </p>
                <div class="coupon-card d-flex">
                  <div class="img-wrapper">
                    <img
                      src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                      alt="img"
                      class="img-fluid"
                    />
                  </div>
                  <div
                    class="content-wrapper d-flex align-items-center justify-content-between w-100"
                  >
                    <div class="content-left">
                      <div class="coupon-details d-flex">
                        <div class="code-badge">Code</div>
                        <div class="code-brand-name">ASOS Coupon</div>
                      </div>
                      <h2 class="coupon-name">
                        10% off your order when you sign up for email and texts
                      </h2>
                      <div class="coupon-stats d-flex">
                        <div class="coupon-stat-single">
                          📈 Coupon used: <span>2 times</span>
                        </div>
                        <div class="coupon-stat-single">
                          ✅ Success rate: <span>100%</span>
                        </div>
                      </div>
                    </div>
                    <div class="content-right">
                      <a href="#" class="cta-btn">Get Code</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="subscription-section style-2 d-visible-mobile">
                <img src="img/send.svg" alt="icon" class="img-fluid img-icon" />
                <h4 class="sb-heading">Never Miss A Deal</h4>
                <p>
                  Get the best deals from major retailers directly in your inbox
                  – subscribe to Hey Discount now.
                </p>
                <div class="form-container">
                  <input
                    type="text"
                    placeholder="Enter your email"
                    class="form-control"
                    required
                  />
                  <input type="submit" value="Subscribe" class="cta-btn" />
                </div>
              </div>
              <div class="author-wrapper d-flex justify-content-between">
                <div class="author-details">
                  <div class="img-wrapper">
                    <img src="img/avatar.png" alt="avatar" class="img-fluid" />
                  </div>
                </div>
                <div class="author-desc d-flex flex-column gap-8">
                  <h4 class="author-name">Samuel Firth</h4>
                  <p class="author-desc">Business Development Manager</p>
                  <p>
                    My main role within the team at Hey Discount is to oversee
                    the development of new business opportunities whilst
                    identifying opportunities to improve existing business
                    operations.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 blog-content-right-wrapper">
            <div class="blog-content-right">
              <div class="toc">
                <h3 class="toc-heading">Table of contents</h3>
                <ul>
                  <li>
                    <a href="#introduction">Introduction</a>
                  </li>
                  <li>
                    <a href="#suppliments">Suppliments </a>
                  </li>
                  <li>
                    <a href="#suppliment">Suppliment </a>
                  </li>
                  <li>
                    <a href="#other-resources">Other resources</a>
                  </li>
                  <li>
                    <a href="#conclusion">Conclusion</a>
                  </li>
                </ul>
              </div>
              <div class="subscription-section style-2">
                <img src="img/send.svg" alt="icon" class="img-fluid img-icon" />
                <h4 class="sb-heading">Never Miss A Deal</h4>
                <p>
                  Get the best deals from major retailers directly in your inbox
                  – subscribe to Hey Discount now.
                </p>
                <div class="form-container">
                  <input
                    type="text"
                    placeholder="Enter your email"
                    class="form-control"
                    required
                  />
                  <input type="submit" value="Subscribe" class="cta-btn" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
