<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="img/favicon.png" />
    <title>Cheap Page | Hey Discount</title>

    <!-- Fonts Preload -->
    <link
      rel="preload"
      href="fonts/Inter-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Black.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-ExtraLight.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Thin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <div class="grad-1">
      <div class="hero-section">
        <div class="hd-container">
          <h1 class="page-heading">Top 10</h1>
          <p class="page-subheading">Discount Irons October 2023</p>
          <ul class="updates-list">
            <li>✅ Last updated: 06/10/2023</li>
            <li>✅ 7,453 Irons Checked</li>
          </ul>
          <p>
            When buying a cheap kettle, it doesn't mean we have to sacrifice
            quality for savings. Thats why we've found the best rated kettles
            with excellent discounts so you can get the best of both world.
          </p>
        </div>
      </div>
    </div>

    <div class="filter-container">
      <div class="hd-container d-flex align-items-center gap-12">
        <span class="filter-label">Price</span>
        <div class="filter-single">Show All Prices</div>
        <div class="filter-single">
          Under <span class="bold-text">£100</span>
        </div>
        <div class="filter-single active">
          Under <span class="bold-text">£200</span>
        </div>
        <div class="filter-single">
          Under <span class="bold-text">£300</span>
        </div>
        <div class="filter-single">
          Under <span class="bold-text">£400</span>
        </div>
        <div class="filter-single">
          Under <span class="bold-text">£500</span>
        </div>
      </div>
    </div>

    <div class="cheap-products-section">
      <div class="hd-container">
        <div class="cheap-products-wrapper">
          <div
            class="cheap-product-single highlighted d-flex align-items-center gap-24"
          >
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#1</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>

            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#2</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#3</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#4</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#5</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#6</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#7</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#8</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#9</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>

          <div class="cheap-product-single d-flex align-items-center gap-24">
            <div class="cp-col-left d-flex align-items-center gap-24">
              <div class="cp-col-1">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <div
                  class="cp-rating text-vir-green d-block d-sm-none text-center"
                >
                  9/10
                </div>
                <div class="cp-number">#10</div>
              </div>
              <div class="cp-col-2 d-flex flex-column">
                <h3 class="cp-name">Philips Domestic Appliances</h3>
                <p class="cp-desc">
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam
                </p>
              </div>
            </div>
            <div
              class="cp-col-3 d-flex flex-column justify-content-center text-center gap-12"
            >
              <div class="cp-rating text-vir-green d-none d-sm-block">9/10</div>
              <a href="#" class="cta-btn">View Product</a>
              <a href="#" class="cta-link">Buy It on Amazon</a>
            </div>
          </div>
        </div>

        <!-- Related Posts -->
        <div class="related-products-section">
          <h3 class="card-hd-heading">Related products you may like</h3>
          <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="related-product-single">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <h4 class="rp-heading">
                  <a href="#">Philips Domestic Appliances</a>
                </h4>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="related-product-single">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <h4 class="rp-heading">
                  <a href="#">Philips Domestic Appliances</a>
                </h4>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="related-product-single">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <h4 class="rp-heading">
                  <a href="#">Philips Domestic Appliances</a>
                </h4>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12">
              <div class="related-product-single">
                <div class="img-wrapper">
                  <img src="img/img-2.png" alt="img" class="img-fluid" />
                </div>
                <h4 class="rp-heading">
                  <a href="#">Philips Domestic Appliances</a>
                </h4>
              </div>
            </div>
          </div>
        </div>

        <!-- Subscription Block -->
        <div class="subscription-section">
          <img src="img/send.svg" alt="icon" class="img-fluid img-icon" />
          <h4 class="sb-heading">Never Miss A Deal</h4>
          <p>
            Get the best deals from major retailers directly in your inbox –
            subscribe to Hey Discount now.
          </p>

          <div class="form-container">
            <input
              type="text"
              placeholder="Enter your email"
              class="form-control"
              required
            />
            <input type="submit" value="Subscribe" class="cta-btn" />
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
