<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="icon" href="img/favicon.png" />
    <title>Hey Discount</title>

    <!-- Fonts Preload -->
    <link
      rel="preload"
      href="fonts/Inter-Bold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Black.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-ExtraBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Medium.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-ExtraLight.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Light.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-SemiBold.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Regular.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Inter-Thin.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/vendors/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

  <body>
    <div class="container">
      <div class="py-large">
        <ul class="breadcumb-container">
          <li><a href="#">Clothing & Fashion</a></li>
          <li><a href="#">Woman</a></li>
        </ul>
      </div>
      <div class="row">
        <div class="col-lg-7 col-md-7 col-sm-12">
          <div class="main-content-wrapper">
            <div class="main-coupon-card d-flex">
              <div class="img-wrapper">
                <img
                  src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                  alt="img"
                  class="img-fluid"
                />
              </div>
              <div class="content-wrapper">
                <h2 class="coupon-name">
                  Chi Chi London Discount Codes & Coupons October 2023
                </h2>
                <span>Save up to 50% at <a href="#">Chi Chi London</a></span>
              </div>
            </div>

            <div class="coupon-card d-flex">
              <div class="img-wrapper">
                <img
                  src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                  alt="img"
                  class="img-fluid"
                />
              </div>
              <div class="content-wrapper d-flex align-items-center gap-24">
                <div class="content-left">
                  <div class="coupon-details d-flex">
                    <div class="code-badge">Code</div>
                    <div class="code-brand-name">ASOS Coupon</div>
                  </div>
                  <h2 class="coupon-name">
                    10% off your order when you sign up for email and texts
                  </h2>
                  <div class="coupon-stats d-flex">
                    <div class="coupon-stat-single">
                      📈 Coupon used: <span>2 times</span>
                    </div>
                    <div class="coupon-stat-single">
                      ✅ Success rate: <span>100%</span>
                    </div>
                  </div>
                </div>
                <div class="content-right">
                  <a href="#" class="cta-btn">Get Code</a>
                </div>
              </div>
            </div>

            <div class="coupon-card d-flex">
              <div class="img-wrapper">
                <img
                  src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                  alt="img"
                  class="img-fluid"
                />
              </div>
              <div class="content-wrapper d-flex align-items-center gap-24">
                <div class="content-left">
                  <div class="coupon-details d-flex">
                    <div class="code-badge">Code</div>
                    <div class="code-brand-name">ASOS Coupon</div>
                  </div>
                  <h2 class="coupon-name">
                    10% off your order when you sign up for email and texts
                  </h2>
                  <div class="coupon-stats d-flex">
                    <div class="coupon-stat-single">
                      📈 Coupon used: <span>2 times</span>
                    </div>
                    <div class="coupon-stat-single">
                      ✅ Success rate: <span>100%</span>
                    </div>
                  </div>
                </div>
                <div class="content-right">
                  <a href="#" class="cta-btn">Get Code</a>
                </div>
              </div>
            </div>

            <div class="coupon-card d-flex">
              <div class="img-wrapper">
                <img
                  src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                  alt="img"
                  class="img-fluid"
                />
              </div>
              <div class="content-wrapper d-flex align-items-center gap-24">
                <div class="content-left">
                  <div class="coupon-details d-flex">
                    <div class="code-badge">Code</div>
                    <div class="code-brand-name">ASOS Coupon</div>
                  </div>
                  <h2 class="coupon-name">
                    10% off your order when you sign up for email and texts
                  </h2>
                  <div class="coupon-stats d-flex">
                    <div class="coupon-stat-single">
                      📈 Coupon used: <span>2 times</span>
                    </div>
                    <div class="coupon-stat-single">
                      ✅ Success rate: <span>100%</span>
                    </div>
                  </div>
                </div>
                <div class="content-right">
                  <a href="#" class="cta-btn">Get Code</a>
                </div>
              </div>
            </div>

            <div class="coupon-card d-flex">
              <div class="img-wrapper">
                <img
                  src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                  alt="img"
                  class="img-fluid"
                />
              </div>
              <div class="content-wrapper d-flex align-items-center gap-24">
                <div class="content-left">
                  <div class="coupon-details d-flex">
                    <div class="code-badge">Code</div>
                    <div class="code-brand-name">ASOS Coupon</div>
                  </div>
                  <h2 class="coupon-name">
                    10% off your order when you sign up for email and texts
                  </h2>
                  <div class="coupon-stats d-flex">
                    <div class="coupon-stat-single">
                      📈 Coupon used: <span>2 times</span>
                    </div>
                    <div class="coupon-stat-single">
                      ✅ Success rate: <span>100%</span>
                    </div>
                  </div>
                </div>
                <div class="content-right">
                  <a href="#" class="cta-btn">Get Code</a>
                </div>
              </div>
            </div>

            <div class="coupon-card d-flex">
              <div class="img-wrapper">
                <img
                  src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                  alt="img"
                  class="img-fluid"
                />
              </div>
              <div class="content-wrapper d-flex align-items-center gap-24">
                <div class="content-left">
                  <div class="coupon-details d-flex">
                    <div class="code-badge">Code</div>
                    <div class="code-brand-name">ASOS Coupon</div>
                  </div>
                  <h2 class="coupon-name">
                    10% off your order when you sign up for email and texts
                  </h2>
                  <div class="coupon-stats d-flex">
                    <div class="coupon-stat-single">
                      📈 Coupon used: <span>2 times</span>
                    </div>
                    <div class="coupon-stat-single">
                      ✅ Success rate: <span>100%</span>
                    </div>
                  </div>
                </div>
                <div class="content-right">
                  <a href="#" class="cta-btn">Get Code</a>
                </div>
              </div>
            </div>

            <div class="coupon-card d-flex">
              <div class="img-wrapper">
                <img
                  src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp"
                  alt="img"
                  class="img-fluid"
                />
              </div>
              <div class="content-wrapper d-flex align-items-center gap-24">
                <div class="content-left">
                  <div class="coupon-details d-flex">
                    <div class="code-badge">Code</div>
                    <div class="code-brand-name">ASOS Coupon</div>
                  </div>
                  <h2 class="coupon-name">
                    10% off your order when you sign up for email and texts
                  </h2>
                  <div class="coupon-stats d-flex">
                    <div class="coupon-stat-single">
                      📈 Coupon used: <span>2 times</span>
                    </div>
                    <div class="coupon-stat-single">
                      ✅ Success rate: <span>100%</span>
                    </div>
                  </div>
                </div>
                <div class="content-right">
                  <a href="#" class="cta-btn">Get Code</a>
                </div>
              </div>
            </div>

            <div class="show-more-container text-center">
              <a href="#" class="cta-btn-2">Show More</a>
            </div>

            <div class="title-text-block">
              <h3 class="heading">Heading</h3>
              <div class="content">
                <p>
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                  Mauris posuere vulputate arcu amet, vitae nisi, tellus
                  tincidunt.
                </p>
                <p>
                  At feugiat sapien varius id. Eget quis mi enim, leo lacinia
                  pharetra, semper. Eget in volutpat mollis at volutpat lectus
                  velit, sed auctor. Porttitor fames arcu quis fusce augue enim.
                  Quis at habitant diam at. Suscipit tristique risus, at donec.
                  In turpis vel et quam imperdiet. Ipsum molestie aliquet
                  sodales id est ac volutpat.
                </p>
              </div>
            </div>

            <div class="offer-column-wrapper">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 offer-col">
                  <div class="offer-single-column">
                    <div class="img-wrapper">
                      <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                    </div>
                    <h4 class="offer-heading">41% Off Diamond Quilt...</h4>
                    <div class="price-container d-flex align-items-center">
                      <span class="old-price">£100</span>
                      <span class="new-price">£100</span>
                    </div>
                    <a href="#" class="cta-btn">Get Deal</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 offer-col">
                  <div class="offer-single-column">
                    <div class="img-wrapper">
                      <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                    </div>
                    <h4 class="offer-heading">41% Off Diamond Quilt...</h4>
                    <div class="price-container d-flex align-items-center">
                      <span class="old-price">£100</span>
                      <span class="new-price">£100</span>
                    </div>
                    <a href="#" class="cta-btn">Get Deal</a>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 offer-col">
                  <div class="offer-single-column">
                    <div class="img-wrapper">
                      <img src="img/img-1.jpg"  alt="img" class="img-fluid" />
                    </div>
                    <h4 class="offer-heading">41% Off Diamond Quilt...</h4>
                    <div class="price-container d-flex align-items-center">
                      <span class="old-price">£100</span>
                      <span class="new-price">£100</span>
                    </div>
                    <a href="#" class="cta-btn">Get Deal</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="title-text-block">
              <h3 class="heading">Heading</h3>
              <div class="content">
                <p>
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                  Mauris posuere vulputate arcu amet, vitae nisi, tellus
                  tincidunt.
                </p>
                <p>
                  At feugiat sapien varius id. Eget quis mi enim, leo lacinia
                  pharetra, semper. Eget in volutpat mollis at volutpat lectus
                  velit, sed auctor. Porttitor fames arcu quis fusce augue enim.
                  Quis at habitant diam at. Suscipit tristique risus, at donec.
                  In turpis vel et quam imperdiet. Ipsum molestie aliquet
                  sodales id est ac volutpat.
                </p>
              </div>
            </div>

            <div class="discount-share-block">
              <h3 class="heading">
                Share a The Outnet Discount Code with Other Shoppers Just Like
                You 💸
              </h3>
              <div class="content">
                <p>
                  Did you find a working The Outnet discount code that we
                  missed? Submit and share it with thousands of other shoppers
                  specifically interested in The Outnet, just like you, who want
                  to make a saving today at The Outnet. They will certainly be
                  grateful for your contribution to The Outnet savings. 🙂
                </p>
                <div class="form-container">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Coupon code (e.g. FIRST10, SAVE20)"
                  />
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Saving (e.g. 10% OFF)"
                  />
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Conditions (e.g. Sitewide, Orders, Orders over £30)"
                  />
                  <input type="submit" value="Submit" class="cta-btn" />
                </div>
              </div>
            </div>

            <div class="title-text-block">
              <h3 class="heading">Heading</h3>
              <div class="content">
                <p>
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                  Mauris posuere vulputate arcu amet, vitae nisi, tellus
                  tincidunt.
                </p>
                <p>
                  At feugiat sapien varius id. Eget quis mi enim, leo lacinia
                  pharetra, semper. Eget in volutpat mollis at volutpat lectus
                  velit, sed auctor. Porttitor fames arcu quis fusce augue enim.
                  Quis at habitant diam at. Suscipit tristique risus, at donec.
                  In turpis vel et quam imperdiet. Ipsum molestie aliquet
                  sodales id est ac volutpat.
                </p>
              </div>
            </div>

            <div class="title-text-block">
              <h3 class="heading">Heading</h3>
              <div class="content">
                <p>
                  Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                  suspendisse morbi eleifend faucibus eget vestibulum felis.
                  Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                  Mauris posuere vulputate arcu amet, vitae nisi, tellus
                  tincidunt.
                </p>
                <p>
                  At feugiat sapien varius id. Eget quis mi enim, leo lacinia
                  pharetra, semper. Eget in volutpat mollis at volutpat lectus
                  velit, sed auctor. Porttitor fames arcu quis fusce augue enim.
                  Quis at habitant diam at. Suscipit tristique risus, at donec.
                  In turpis vel et quam imperdiet. Ipsum molestie aliquet
                  sodales id est ac volutpat.
                </p>
              </div>
            </div>

            <div class="faq-wrapper">
              <h2 class="heading">FAQ's</h2>
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button
                      class="accordion-button"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      This is an FAQ question example?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse show"
                    aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Mi tincidunt elit, id quisque ligula ac diam, amet. Vel
                      etiam suspendisse morbi eleifend faucibus eget vestibulum
                      felis. Dictum quis montes, sit sit. Tellus aliquam enim
                      urna, etiam. Mauris posuere vulputate arcu amet, vitae
                      nisi, tellus tincidunt. At feugiat sapien varius id.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      This is an FAQ question example?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingTwo"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Mi tincidunt elit, id quisque ligula ac diam, amet. Vel
                      etiam suspendisse morbi eleifend faucibus eget vestibulum
                      felis. Dictum quis montes, sit sit. Tellus aliquam enim
                      urna, etiam. Mauris posuere vulputate arcu amet, vitae
                      nisi, tellus tincidunt. At feugiat sapien varius id.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      This is an FAQ question example?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingThree"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Mi tincidunt elit, id quisque ligula ac diam, amet. Vel
                      etiam suspendisse morbi eleifend faucibus eget vestibulum
                      felis. Dictum quis montes, sit sit. Tellus aliquam enim
                      urna, etiam. Mauris posuere vulputate arcu amet, vitae
                      nisi, tellus tincidunt. At feugiat sapien varius id.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="discount-table card-hd">
              <h2 class="card-hd-heading">
                The Outnet Discount Codes for October 2023
              </h2>
              <div class="discount-table-content">
                <table class="table">
                  <thead>
                    <tr>
                      <th colspan="3">Discount Code Description</th>
                      <th colspan="1">Discount Value</th>
                      <th colspan="1">Expiry Date</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th colspan="3">
                        <a href="#">Up to 70% off on Just in Chloe</a>
                      </th>
                      <th colspan="1">70%</th>
                      <th colspan="1">27 October</th>
                    </tr>
                    <tr>
                      <th colspan="3">
                        <a href="#">Up to 70% off on Just in Chloe</a>
                      </th>
                      <th colspan="1">70%</th>
                      <th colspan="1">27 October</th>
                    </tr>
                    <tr>
                      <th colspan="3">
                        <a href="#">Up to 70% off on Just in Chloe</a>
                      </th>
                      <th colspan="1">70%</th>
                      <th colspan="1">27 October</th>
                    </tr>
                    <tr>
                      <th colspan="3">
                        <a href="#">Up to 70% off on Just in Chloe</a>
                      </th>
                      <th colspan="1">70%</th>
                      <th colspan="1">27 October</th>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-12 offset-lg-1 sidebar-wrapper">
          <div class="sidebar-container">
            <div class="card-hd">
              <h2 class="card-hd-heading">
                Overview
              </h2>
              <div class="list-items">
                <div class="list-item">
                  <span>🛒 Chi Chi London Discount Codes</span>
                  <span>20</span>
                </div>
                <div class="list-item">
                  <span>💥 Top Discount Saving50%</span>
                  <span>20</span>
                </div>
                <div class="list-item">
                  <span>💷 Chi Chi London Offers:</span>
                  <span>20</span>
                </div>
                <div class="list-item">
                  <span>🏷 Chi Chi London Deals:</span>
                  <span>20</span>
                </div>
              </div>
          </div>
          <div class="card-hd-nb">
            <div class="list-items-2">
              <div class="list-item">
                <span>15 Discounts Available</span>
              </div>
              <div class="list-item">
                <span>15 Discounts Available</span>
              </div>
              <div class="list-item">
                <span>15 Discounts Available</span>
              </div>
              <div class="list-item">
                <span>15 Discounts Available</span>
              </div>
            </div>
          </div>
          <div class="title-text-block">
            <h3 class="heading">Hints & Tips</h3>
            <div class="content">
              <p>
                Mi tincidunt elit, id quisque ligula ac diam, amet. Vel etiam
                suspendisse morbi eleifend faucibus eget vestibulum felis.
                Dictum quis montes, sit sit. Tellus aliquam enim urna, etiam.
                Mauris posuere vulputate arcu amet, vitae nisi, tellus
                tincidunt.
              </p>
              <p>
                At feugiat sapien varius id. Eget quis mi enim, leo lacinia
                pharetra, semper. Eget in volutpat mollis at volutpat lectus
                velit, sed auctor. Porttitor fames arcu quis fusce augue enim.
                Quis at habitant diam at. Suscipit tristique risus, at donec.
                In turpis vel et quam imperdiet. Ipsum molestie aliquet
                sodales id est ac volutpat.
              </p>
            </div>
          </div>
          <div class="card-hd">
            <h2 class="card-hd-heading">
              The Clothing & Fashion Shop shoppers also like
            </h2>
            <div class="brands-list">
              <div class="brand-single d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp" alt="img" />
                </div>
                <div class="brand-description">
                  <h3 class="brand-name">Brand Name</h3>
                  <span class="brand-discounts">15 Discounts Available</span>
                </div>
              </div>
              <div class="brand-single d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp" alt="img" />
                </div>
                <div class="brand-description">
                  <h3 class="brand-name">Brand Name</h3>
                  <span class="brand-discounts">15 Discounts Available</span>
                </div>
              </div>
              <div class="brand-single d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp" alt="img" />
                </div>
                <div class="brand-description">
                  <h3 class="brand-name">Brand Name</h3>
                  <span class="brand-discounts">15 Discounts Available</span>
                </div>
              </div>
              <div class="brand-single d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp" alt="img" />
                </div>
                <div class="brand-description">
                  <h3 class="brand-name">Brand Name</h3>
                  <span class="brand-discounts">15 Discounts Available</span>
                </div>
              </div>
              <div class="brand-single d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp" alt="img" />
                </div>
                <div class="brand-description">
                  <h3 class="brand-name">Brand Name</h3>
                  <span class="brand-discounts">15 Discounts Available</span>
                </div>
              </div>
              <div class="brand-single d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp" alt="img" />
                </div>
                <div class="brand-description">
                  <h3 class="brand-name">Brand Name</h3>
                  <span class="brand-discounts">15 Discounts Available</span>
                </div>
              </div>
              <div class="brand-single d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="https://assets.heydiscount.co.uk/shop.youngldn.com.webp" alt="img" />
                </div>
                <div class="brand-description">
                  <h3 class="brand-name">Brand Name</h3>
                  <span class="brand-discounts">15 Discounts Available</span>
                </div>
              </div>
            </div>
          </div>

          <div class="posts-items card-hd">
            <h2 class="card-hd-heading">
              Related Posts
            </h2>
            <div class="posts-wrapper">
              <div class="post-single-item d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                </div>
                <h3 class="post-name">How to save money on traveling in 2023</h3>
              </div>
              <div class="post-single-item d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                </div>
                <h3 class="post-name">How to save money on traveling in 2023</h3>
              </div>
              <div class="post-single-item d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                </div>
                <h3 class="post-name">How to save money on traveling in 2023</h3>
              </div>
              <div class="post-single-item d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                </div>
                <h3 class="post-name">How to save money on traveling in 2023</h3>
              </div>
              <div class="post-single-item d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                </div>
                <h3 class="post-name">How to save money on traveling in 2023</h3>
              </div>
              <div class="post-single-item d-flex align-items-center">
                <div class="img-wrapper">
                  <img src="img/img-1.jpg" alt="img" class="img-fluid" />
                </div>
                <h3 class="post-name">How to save money on traveling in 2023</h3>
              </div>
            </div>
        </div>

        <div class="posts-items card-hd d-flex flex-column">
          <h2 class="card-hd-heading">
            Popular Brands
          </h2>
          <p class="card-desc">More codes, discounts and vouchers for October 2023</p>
          <div class="labels-wrapper">
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
            <div class="label-single">Label</div>
          </div>
          <a href="#" class="cta-link">Browse A-Z</a>
        </div>
      </div>
    </div>


    <script src="js/vendors/jquery.min.js"></script>
    <script src="js/vendors/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
